#
# Sample environment file. Copy it to ./.env so that
# docker-compose can configure your setup with localized
# variables fitting to the current environment
#

#
# Variables being evaluated within docker-compose.yml
#

###
### HTTPD specific configuration
HTTPD_PROTOCOL=http
HTTPD_HOST=localhost
HTTPD_STA_PATH=/sta

HTTPD_LOG_LEVEL=debug
#
# Point to SSL cert files
HTTPD_SSL_CRT=./httpd/conf/localhost.crt
HTTPD_SSL_KEY=./httpd/conf/localhost.key
HTTPD_SSL_LOG_LEVEL=info

###
### SensorThings API configuration
STA_LOGGING_LEVEL_ROOT=INFO
STA_LOGGING_LEVEL_ORG_N52=TRACE
#
# Hibernate can touch your table definition (via hbm2ddl)
# Possible values: validate | update | create | create-drop | none
STA_SPRING_JPA_PROPERTIES_HIBERNATE_HBM2DDL=update
#
# Configure to be writable
STA_HTTP_READ_ONLY=false
STA_MQTT_READ_ONLY=false
